<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>HackCast</title>
    <meta name="description" content="HackCast">
    <meta name="author" content="Katz">

</head>

<body>
    <div class="container-fluid my-3">
        <div class="row">
            <div class="col-4" style="background: white">
                <h2>Create Podcast</h2>
                <form action="/podcasts/create" method="post">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Slug</label>
                        <input type="text" class="form-control" name="slug">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Title</label>
                        <input type="text" class="form-control" name="title">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input type="text" class="form-control" name="owner">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Image url</label>
                        <input type="text" class="form-control" name="imageurl">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Description</label>
                        <input type="text" class="form-control" name="description">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="col-4" style="background: #FFFFF1">
                <h2>Add episode</h2>
                <form action="/podcasts/addepisode" method="post" enctype='multipart/form-data'>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Podcast slug</label>
                        <input type="text" class="form-control" name="podcast">
                    </div>
                    <div class="input-group">
                        <div class="custom-file">
                            <input type="file" id="inputGroupFile01" name="file">
                        </div>
                    </div>
                    <button class="btn btn-block btn-primary my-3" type="submit">Upload</button>
                </form>
            </div>
            <div class="col-4" style="background: white">
                This will be used for something else
            </div>
        </div>
    </div>
</body>



</html>